ATMBank/adminMainScreen.xaml

<Window x:Class="ATMBank.adminMainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMBank"
        mc:Ignorable="d"
        Title="Administrator Management Portal" Height="500" Width="800">
    <Grid Background="Snow">
        <WrapPanel Orientation="Vertical">
            <TextBox x:Name="textBox" Height="133.505" Width="794.846" Background="#ec0000" FontSize="24" Foreground="#FFF0F0F0" VerticalContentAlignment="Center"/>
        </WrapPanel>
        <Image Source="bank_img.png"  Margin="-7,21,664,376"/>
        <ComboBox x:Name="AdminMainAccountsList" HorizontalAlignment="Left"
                              Margin="136,64,0,0" VerticalAlignment="Top" Width="229" Height="35" ItemsSource="{Binding}"
                              DisplayMemberPath="AccountFullInfo" SelectionChanged="AdminMainAccountsList_SelectionChanged" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center"   />

        <GroupBox Header="Client Situation" Margin="391,49,214,368" FontWeight="Bold" Foreground="White" Background="#333333" BorderBrush="{x:Null}">
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <RadioButton x:Name="rbBlocked" IsChecked="{Binding aAccount.IsBlocked, Mode=TwoWay}" Margin="5,5,5,0" FontSize="11" Foreground="White" Width="70"  Click="rbBlocked_Click">Blocked</RadioButton>
                <RadioButton x:Name="rbUnblocked" IsChecked="{Binding aAccount.IsUnblocked, Mode=TwoWay}" Margin="5,5,5,0" FontSize="11" Foreground="White" Width="89"  Click="rbUnblocked_Click">Unblocked</RadioButton>
            </StackPanel>
        </GroupBox>

        <Label Content="Account Balance" Margin="136,104,496,313" Background="{x:Null}" FontSize="14" FontWeight="Bold" Foreground="#333333" BorderBrush="{x:Null}"  />
        <TextBox x:Name="AdminMainViewBalance" FontSize="18" Margin="267,103,387,333" BorderBrush="{x:Null}" Background="#ec0000" Foreground="#333333" FontWeight="Bold"/>

        <Button x:Name="btnAdminAddClient" Content="ADD NEW CLIENT" Margin="603.165,11.25,12.5,414.636" Background="#c2c2c2" FontSize="16" FontWeight="Bold" Foreground="Black" BorderBrush="{x:Null}" Click="btnAdminAddClient_Click" />
        <Button x:Name="btnAdminAddAccount" Content="ADD NEW ACCOUNT" Margin="603.165,64.818,12.5,361.068" Background="#c2c2c2" FontSize="16" FontWeight="Bold" Foreground="Black" BorderBrush="{x:Null}" Click="btnAdminAddAccount_Click" />


        <Label Content="Client Code:" HorizontalAlignment="Right" FontSize="16" Width="110.616" Margin="0,135.541,593.311,294.917" Foreground="#333333" FontWeight="Bold" Target="{Binding ElementName=newClientCode}" />
        <TextBox x:Name="AdminMainClientCode" FontSize="14" Margin="87.173,162.95,607.511,271.812" BorderBrush="{x:Null}" Background="#FFFFFAFA" TextAlignment="Center"/>
        <Label Content="Full Name:" HorizontalAlignment="Right" FontSize="16" Width="110.616" Margin="0,134.291,442.753,285.055" Foreground="#333333" FontWeight="Bold"/>
        <Label Content="Telephone:" HorizontalAlignment="Right" FontSize="16" Width="110.616" Margin="0,133.534,268.753,285.812" Foreground="#333333" FontWeight="Bold"/>
        <TextBox x:Name="AdminMainTelephone" FontSize="14" Margin="408.231,163.95,271.485,270.812" BorderBrush="{x:Null}" Background="#FFFFFAFA" TextAlignment="Center"/>
        <Label Content="Email:" HorizontalAlignment="Right" FontSize="16" Width="110.616" Margin="0,133.534,75.634,285.812" Foreground="#333333" FontWeight="Bold"/>
        <TextBox x:Name="AdminMainEmail" FontSize="14" Margin="546.965,162.95,29.696,271.812" BorderBrush="{x:Null}" Background="#FFFFFAFA" TextAlignment="Center"/>


        <TextBox x:Name="AdminMainFullName" FontSize="14" Margin="204.231,162.95,416.427,271.812" BorderBrush="{x:Null}" Background="#FFFFFAFA" TextAlignment="Center"/>
        <Button x:Name="btnAdminMainAddMOney" Content="FILL ATM TO C$20.000" Margin="48,231.283,553.819,148.317" Background="#6d6d6d" FontSize="16" FontWeight="Bold" Foreground="#FFF0F0F0" Click="btnAdminMainAddMOney_Click"  />
        <Button x:Name="btnAdminMainIncreaseLimit" Content="INCREASE 5% LC" Margin="300.858,231.283,300.961,148.317" Background="#6d6d6d" FontSize="16" FontWeight="Bold" Foreground="#FFF0F0F0" Click="btnAdminMainIncreaseLimit_Click" />
        <Button x:Name="btnAdminMainMortgageW" Content="MORTGAGE WITHDRAWAL" Margin="552.923,231.283,48.896,148.317" Background="#6d6d6d" FontSize="14" FontWeight="Bold" Foreground="#FFF0F0F0" Click="btnAdminMainMortgageW_Click" />
        <Button x:Name="btnAdminMainAddInterest" Content="ADD 1% INTEREST" Margin="48,340.506,553.819,39.094" Background="#6d6d6d" FontSize="16" FontWeight="Bold" Foreground="#FFF0F0F0" Click="btnAdminMainAddInterest_Click" />
        <Button x:Name="btnAdminMainTransactions" Content="TRANSACTIONS" Margin="300.858,340.506,300.961,39.094" Background="#6d6d6d" FontSize="16" FontWeight="Bold" Foreground="#FFF0F0F0" Click="btnAdminMainTransactions_Click" />
        <Button x:Name="btnMainExit" Content="EXIT" Margin="552.923,387.706,48.896,39.094"  Background="#FFFFFAFA" FontSize="18" FontWeight="Bold" Foreground="#333333" BorderBrush="{x:Null}" Click="btnMainExit_Click_1" />
        <Button x:Name="btnMainCloseATM" Content="CLOSE ATM" Margin="552.923,340.506,48.896,87.694"  Background="#333333" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="#FFAB2C2C" Click="btnMainCloseATM_Click" />
        <Label Content="ATM - Management System" HorizontalAlignment="Right" FontSize="24" Width="446" Margin="0,-2,214,423" Foreground="#333333" FontWeight="Bold" Background="{x:Null}"  />
    </Grid>
</Window>
