ATMBank/clientDeposit.xaml

<Window x:Class="ATMBank.clientDeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMBank"
        mc:Ignorable="d"
        Title="Deposit" Height="400" Width="500">
    <Grid Background="Snow">
        <WrapPanel Orientation="Vertical" RenderTransformOrigin="0.638,0.534">
            <TextBox x:Name="textBox" Height="72" Width="493" Text="DEPOSIT" Background="#ec0000" FontSize="24" Foreground="	#333333" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
        </WrapPanel>

        <Label Content="Account to Deposit:" HorizontalAlignment="Right" FontSize="16" Width="198" Margin="0,124,234.6,196.4" Foreground="	#333333" FontWeight="Bold" Target="{Binding ElementName=newClientCode}" />
        <ComboBox x:Name="depositAccountsList" FontSize="12" Margin="228,124,46.6,209.4" ItemsSource="{Binding}" VerticalContentAlignment="Center"
                            DisplayMemberPath="AccountFullInfo" SelectionChanged="depositAccountsList_SelectionChanged" />
        <Label Content="Account Balance:" HorizontalAlignment="Right" FontSize="16" Width="139" Margin="0,177,277,151" Foreground="#333333" FontWeight="Bold"/>
        <TextBox x:Name="depositAmount" FontSize="12" Margin="232,236,95,100" VerticalContentAlignment="Center" />


        <Label Content="Deposit Amount:" HorizontalAlignment="Right" FontSize="16" Width="139" Margin="0,230,267,98" Foreground="#333333" FontWeight="Bold"/>
        <TextBox x:Name="depositAccountBalance" FontSize="14" Margin="232,175,95,147" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center"/>

        <Button x:Name="btnDepositSave" Content="_Save"   Foreground="	#333333" Margin="101,299,271.6,30.4" FontWeight="Bold" Click="btnDepositSave_Click"   />
        <Button x:Name="btnDepositCancel" Content="_Cancel"   Foreground="	#333333" Margin="251,299,121.6,30.4" FontWeight="Bold" Click="btnDepositCancel_Click"  />
    </Grid>
</Window>
