ATMBank/clientWithdrawal.xaml

<Window x:Class="ATMBank.clientWithdrawal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMBank"
        mc:Ignorable="d"
        Title="Withdrawal" Height="400" Width="500">
    <Grid Background="Snow">
        <WrapPanel Orientation="Vertical" RenderTransformOrigin="0.638,0.534">
            <TextBox x:Name="textBox" Height="72" Width="493" Text="WITHDRAWAL" Background="#ec0000" FontSize="24" Foreground="#333333" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" />
        </WrapPanel>

        <Label Content="Account to withdrawal from:" HorizontalAlignment="Right" FontSize="16" Width="235" Margin="0,127,217.6,193.4" Foreground="#333333" FontWeight="Bold" />
        <ComboBox x:Name="wdAccountsList" FontSize="12" Margin="272,123,39,210" ItemsSource="{Binding}" VerticalContentAlignment="Center"
                            DisplayMemberPath="AccountFullInfo" SelectionChanged="wdAccountsList_SelectionChanged"  />
        <Label Content="Account Balance:" HorizontalAlignment="Right" FontSize="16" Width="139" Margin="0,177,229,151" Foreground="#333333" FontWeight="Bold"/>
        <TextBox x:Name="wdAmount" FontSize="12" Margin="272,236,55,100" VerticalContentAlignment="Center"/>


        <Label Content="Withdrawal Amount:" HorizontalAlignment="Right" FontSize="16" Width="197" Margin="0,232,198,96" Foreground="#333333" FontWeight="Bold"/>
        <TextBox x:Name="wdAccountBalance" FontSize="14" Margin="274,175,53,147" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center"/>

        <Button x:Name="btnWdSave" Content="_Save"   Foreground="#333333" FontWeight="Bold" Margin="109,299,263.6,30.4" Click="btnWdSave_Click"   />
        <Button x:Name="btnWdCancel" Content="_Cancel"   Foreground="#333333" FontWeight="Bold" Margin="259,299,113.6,30.4" Click="btnWdCancel_Click"  />
    </Grid>
</Window>
