ATMBank/clientTransferToOther.xaml

<Window x:Class="ATMBank.clientTransferToOther"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMBank"
        mc:Ignorable="d"
        Title="Transfer" Height="500" Width="500">
    <Grid Background="Snow">
        <WrapPanel Orientation="Vertical" RenderTransformOrigin="0.638,0.534">
            <TextBox x:Name="textBox" Height="72" Width="493" Text="TRANSFER TO ANOTHER ACCOUNT HOLDER" Background="#ec0000" FontSize="20" Foreground="#333333" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" />
        </WrapPanel>


        <Label Content="TRANSFER FROM:" HorizontalAlignment="Right" FontSize="16" Width="193" Margin="0,86,228.6,329.4" Foreground="#333333" FontWeight="Bold"  />
        <ComboBox x:Name="TransferFromAccountsList" FontSize="14" Margin="36,116,238.6,316.4" ItemsSource="{Binding}"
                            DisplayMemberPath="AccountFullInfo" SelectionChanged="TransferFromAccountsList_SelectionChanged"  />
        <Label Content="Account Balance:" HorizontalAlignment="Right" FontSize="16" Width="172" Margin="0,90,20,338" Foreground="#333333" FontWeight="Bold"/>
        <TextBox x:Name="transferFromAccountBalance" FontSize="14" Margin="291,116,35.6,311.4" Background="{x:Null}" BorderBrush="{x:Null}"/>

        <Label Content="TRANSFER TO:" HorizontalAlignment="Right" FontSize="16" Width="186" Margin="0,192,222.6,210.4" Foreground="#333333" FontWeight="Bold"  />
        <ComboBox x:Name="TransferToAccountsList" FontSize="14" Margin="36,221,238.6,209.4" ItemsSource="{Binding}"
                            DisplayMemberPath="AccountFullInfo" SelectionChanged="TransferToAccountsList_SelectionChanged"  />

        <TextBox x:Name="transferAmount" FontSize="14" Margin="237,310,89.6,118.4" VerticalContentAlignment="Center"/>
        <Label Content="Transfer Amount:" HorizontalAlignment="Right" FontSize="16" Width="139" Margin="0,312,261.6,118.4" Foreground="#333333" FontWeight="Bold"/>

        <Button x:Name="btnTransferSave" Content="_Save"   Foreground="#333333" FontWeight="Bold" Margin="101,398,271.6,30.4" Click="btnTransferSave_Click"   />
        <Button x:Name="btnTransferCancel" Content="_Cancel"   Foreground="#333333" FontWeight="Bold" Margin="251,398,121.6,30.4" Click="btnTransferCancel_Click"  />

    </Grid>
</Window>
