ATMBank/frmNewClient.xaml

<Window x:Class="ATMBank.frmNewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMBank"
        mc:Ignorable="d"
        Title="NewClient - Register" Height="500" Width="500">
    <Grid Background="Snow">
        <WrapPanel Orientation="Vertical">
            <TextBox x:Name="textBox" Height="71.905" Width="494.046" Text="CLIENT REGISTRATION" Background="#ec0000" FontSize="24" Foreground="#333333" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center"/>
        </WrapPanel>
        <Label Content="Client Code:" HorizontalAlignment="Right" FontSize="16" Width="111" Margin="0,100,368,246" Foreground="#333333" FontWeight="Bold" Target="{Binding ElementName=newClientCode}" />
        <TextBox x:Name="newClientCode" FontSize="14" Margin="124,89,76,355" Height="40" Width="300"/>
        <Label Content="Full Name:" HorizontalAlignment="Right" FontSize="16" Width="110" Margin="0,148,362,198" Foreground="#333333" FontWeight="Bold"/>
        <TextBox x:Name="newFullName" FontSize="14" Margin="124,147,76,297" Height="40" Width="300"/>
        <Label Content="(xxx) xxx-xxxx" FontSize="16" Margin="14,213,274,133" Foreground="#333333"/>

        <Label Content="Telephone:" HorizontalAlignment="Right" FontSize="16" Width="110" Margin="0,200,368,146" Foreground="#333333" FontWeight="Bold"/>
        <TextBox x:Name="newTelephone" FontSize="14" Margin="124,203,176,241" Height="40" Width="200"/>
        <Label Content="Email:" HorizontalAlignment="Right" FontSize="16" Width="111" Margin="0,260,330,86" Foreground="#333333" FontWeight="Bold"/>
        <TextBox x:Name="newEmail" FontSize="14" Margin="124,261,96,183" Height="40" Width="280"/>


        <Label Content="4-Digit PIN:" HorizontalAlignment="Right" FontSize="16" Width="111" Margin="0,315,368,31" Foreground="#333333" FontWeight="Bold"/>
        <PasswordBox x:Name="newLoginPin"  FontSize="14" Margin="124,304,176,114" MaxLength="4" Height="40"/>


        <Button x:Name="btnNewClientSave" Content="_Save"   Foreground="#333333" FontWeight="Bold" Margin="115.492,393.166,269.032,40.168" Click="btnNewClientSave_Click" />
        <Button x:Name="btnNewClientCancel" Content="_Cancel"   Foreground="#333333" FontWeight="Bold" Margin="269.762,393.166,114.762,38.906" Click="btnNewClientCancel_Click" />

    </Grid>
</Window>
