ATMBank/Login.xaml

<Window x:Class="ATMBank.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMBank"
        mc:Ignorable="d"
        Title="Login - Machado's Bank ATM Management System" Height="420" Width="900">
    <Grid HorizontalAlignment="Left">

        <WrapPanel Orientation="Vertical">
            <Image Source="ATM_IMG.jpg" Height="416.591" Width="392.362"/>
            <TextBox x:Name="textBox" Height="71.905" Width="517.856" Text="Welcome to Machado's Bank ATM" Background="#ec0000" FontSize="24" Foreground="#FFF0F0F0" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="textBox_TextChanged"/>
        </WrapPanel>
        <Label Content="Your Client Code:" HorizontalAlignment="Right" FontSize="16" Width="238.357" Margin="0,99.64,70.001,246.469" FontWeight="Bold" Foreground="#333333"  Target="{Binding ElementName=loginClientCode}"/>
        <TextBox x:Name="loginClientCode" Margin="572.937,129.163,159.908,201.713" FontSize="24" TextChanged="loginClientCode_TextChanged" VerticalContentAlignment="Center" TextAlignment="Center" FontWeight="Bold" MaxLength="4" IsUndoEnabled="False"/>
        <Label Content="Your 4-Digit PIN:" HorizontalAlignment="Right" FontSize="16" Width="168.796" Margin="0,193.687,139.562,152.422" FontWeight="Bold" Foreground="#333333"/>
        <PasswordBox x:Name="loginPin" Margin="572.937,225.33,159.908,105.546" FontSize="18" PasswordChanged="loginPin_PasswordChanged_1" MaxLength="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />


        <Button x:Name="btnMainLogin" Content="_Login" Margin="520.609,309.962,261.086,36.153" Background="#c2c2c2" Foreground="#333333" Click="btnMainLogin_Click" FontWeight="Bold" IsDefault="True" IsEnabled="False" />
        <Button x:Name="btnMainClose" Content="_Close" Margin="661.384,309.962,120.311,36.153" Background="#c2c2c2" Foreground="#333333" Click="btnMainClose_Click" FontWeight="Bold" IsCancel="True"/>

    </Grid>
</Window>
