ATMBank/MainWindow.xaml

<Window x:Class="ATMBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMBank"
        mc:Ignorable="d"
        Title="Welcome to your bank!" Height="500" Width="800">
    <Grid Background="Snow">
        <WrapPanel Orientation="Vertical">
            <TextBox x:Name="textBox" Height="134" Width="800" Background="#ec0000" FontSize="24" Foreground="#FFF0F0F0" VerticalContentAlignment="Center"/>
        </WrapPanel>
        <Image Source="bank_img.png" Margin="1,-17,655,320"/>

        <Label Content="Bank ATM" HorizontalAlignment="Right" FontSize="32" Width="194" Margin="0,0,437,346" Foreground="#FFF0F0F0" FontWeight="Bold"  />
        <Label Content="Choose your account and a Transaction:" HorizontalAlignment="Right" FontSize="22" Width="441" Margin="0,52,188,294" Foreground="#FFF0F0F0" FontWeight="Bold"  />
        <ComboBox x:Name="AccountsList" HorizontalAlignment="Left"
                              Margin="164,89,0,0" VerticalAlignment="Top" Width="221" Height="35" ItemsSource="{Binding}"
                              DisplayMemberPath="AccountFullInfo" SelectionChanged="AccountsList_SelectionChanged" FontSize="16" FontWeight="Bold"  />
        <Label Content="Account Balance" Margin="622,3,0,424" Background="#ec0000" FontSize="18" FontWeight="Bold" Foreground="#FFF0F0F0" BorderBrush="{x:Null}"  />
        <TextBox x:Name="mainViewBalance" FontSize="18" Margin="636,31,15,394" BorderBrush="{x:Null}" Background="#ec0000" Foreground="#FFFFFAFA" FontWeight="Bold"/>


        <Label Content="Client Code:" HorizontalAlignment="Right" FontSize="16" Width="110" Margin="0,133,639,298" Foreground="#333333" FontWeight="Bold" Target="{Binding ElementName=newClientCode}" />
        <TextBox x:Name="mainClientCode" FontSize="14" Margin="49.673,162.95,654.927,271.812" BorderBrush="{x:Null}" Background="#FFFFFAFA" TextAlignment="Center"/>
        <Label Content="Full Name:" HorizontalAlignment="Right" FontSize="16" Width="111" Margin="0,133,446,287" Foreground="#333333" FontWeight="Bold"/>
        <Label Content="Telephone:" HorizontalAlignment="Right" FontSize="16" Width="111" Margin="0,133,245,287" Foreground="#333333" FontWeight="Bold"/>
        <TextBox x:Name="mainTelephone" FontSize="14" Margin="417.981,162.95,232.293,271.812" BorderBrush="{x:Null}" Background="#FFFFFAFA" TextAlignment="Center"/>
        <Label Content="Email:" HorizontalAlignment="Right" FontSize="16" Width="110" Margin="0,133,49,287" Foreground="#333333" FontWeight="Bold"/>
        <TextBox x:Name="mainEmail" FontSize="14" Margin="577.673,162.95,29.146,271.812" BorderBrush="{x:Null}" Background="#FFFFFAFA" TextAlignment="Center"/>


        <TextBox x:Name="mainFullName" FontSize="14" Margin="205.981,162.95,414.677,271.812" BorderBrush="{x:Null}" Background="#FFFFFAFA" TextAlignment="Center"/>
        <Button x:Name="btnMainDeposit" Content="DEPOSIT" Margin="48,231.283,553.819,148.317" Background="#6d6d6d" FontSize="18" FontWeight="Bold" Foreground="#FFF0F0F0" Click="btnMainDeposit_Click"  />
        <Button x:Name="btnMainWithdrawal" Content="WITHDRAWAL" Margin="300.858,231.283,300.961,148.317" Background="#6d6d6d" FontSize="18" FontWeight="Bold" Foreground="#FFF0F0F0" Click="btnMainWithdrawal_Click" />
        <Button x:Name="btnMainTransfer" Content="TRANSFER" Margin="552.923,231.283,48.896,148.317" Background="#6d6d6d" FontSize="18" FontWeight="Bold" Foreground="#FFF0F0F0" Click="btnMainTransfer_Click" />
        <Button x:Name="btnMainPayBill" Content="PAY BILL" Margin="48,340.506,553.819,39.094" Background="#6d6d6d" FontSize="18" FontWeight="Bold" Foreground="#FFF0F0F0" Click="btnMainPayBill_Click" />
        <Button x:Name="btnMainTransactions" Content="TRANSACTIONS" Margin="300.858,340.506,300.961,39.094" Background="#6d6d6d" FontSize="18" FontWeight="Bold" Foreground="#FFF0F0F0" Click="btnMainTransactions_Click" />
        <Button x:Name="btnMainExit" Content="EXIT" Margin="552.923,340.506,48.896,39.094"  Background="#FFFFFAFA" FontSize="18" FontWeight="Bold" Foreground="#333333" BorderBrush="{x:Null}" Click="btnMainExit_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="66" Margin="-34,131,0,0" Stroke="#ec0000" VerticalAlignment="Top" Width="910"/>
    </Grid>
</Window>
